<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>TSA-TDAH Questionnaire</title>
    <link rel="stylesheet" href="../assets/style.css">
  </head>
  <body>
    <header class="page-header">
      <img src="../assets/images/logo.png" alt="logo">
      <nav>
        <a href="../pages/page-ASRS.html" class="page-btn">Échelle ASRS</a>
        <a href="../pages/page-Wender.html" class="page-btn">Test Wender</a>
        <a href="../pages/page-RCTQ.html" class="page-btn">RCTQ-13</a>
        <a href="../pages/page-UPPS.html" class="page-btn">UPPS-20</a>
        <a href="../pages/page-CTQ.html" class="page-btn">CTQ</a>
        <a href="../pages/accueil.html" class="page-btn">Accueil</a>
        <a href="" class="page-btn">Contact</a>
      </nav>
    </header>
    <div class="titre-de-page">
      <h1>Accueil</h1>
    </div>
    <main class="page-main">
      <div class="intro-block">
        <h2>Bienvenue sur le site TSA-TDAH Questionnaire!</h2>
        <p>Ce site vous propose des questionnaires pour évaluer les signes du Trouble du Spectre de l'Autisme (TSA) et du Trouble du Déficit de l'Attention avec ou sans Hyperactivité (TDAH).</p>
        <h2>Attention!</h2>
        <p>Ces questionnaires sont des outils indicatifs. Ils ne remplacent en aucun cas un diagnostic médical réalisé par un professionnel de santé.</p>
      </div>
      <img src="../assets/images/psychologue.png" alt="psychologue" class="dessin">
    </main>
		<footer class="footer">
			<a href="../docs/mentionLegale.pdf" target="_blank">Mentions légales</a>
			<a href="../docs/CGV.pdf" target="_blank">Conditions Générales de Vente</a>
			<a href="../docs/RGPD.pdf" target="_blank">Politique de confidentialité (RGPD)</a>
		</footer>
  </body>
</html>